系統排程crontab 命令
crontab -l 查看目前使用者執行指令
crontab -e 編輯
crontab -r 刪除目前使用者執行指令

*重要*所有路徑需使用絕對路徑
查看cron誌中/var/log/syslog


--------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-

import time  # 引入time
import os
f = open("/home/senaoadmin01/terry/listfile.txt", "r")

#print (f.read().splitlines())

lines = f.read().splitlines() #去除/n 回傳list
#print lines
for line in lines:
        line=line.split(',') #以','切割list
        print line[0]
        print line[1]
f.close()
--------------------------------------
