**************************SFTP****************************
sftp.json設定  運行不能有// 註解因為格式是json
{
    "host": "主機IP",
    "port": 22,
    "username": "登入使用者",
    "password": "登入密碼",
    "protocol": "sftp",
    "remotePath": "想要下載資料夾的路徑",
    "privateKeyPath": "ssh key路徑 .ppk", //如果沒有填null
    "passphrase": "ssh key密碼", //如果沒有填null
    "uploadOnSave": true, //存檔就同步
    "syncMode": "update",
    "ignore": [
      "**/.vscode/**",
      "**/.git/**",
      "**/.DS_Store"
      ],
    "watcher": {
      "files": false,
      "autoUpload": true,
      "autoDelete": true
    }
}
